{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "proxypanther",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@laravel/echo-react": "^2.3.3",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.2.2",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.12",
        "axios": ">=1.11.0 <=1.14.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "1.1.1",
        "postcss": "^8.4.31",
        "pusher-js": "^8.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.4.2"
    },
    "dependencies": {
        "@mantine/charts": "^7.17.0",
        "@mantine/core": "^7.17.0",
        "@mantine/dates": "^7.17.0",
        "@mantine/hooks": "^7.17.0",
        "@mantine/modals": "^7.17.0",
        "@mantine/notifications": "^7.17.0",
        "@tabler/icons-react": "^3.41.1",
        "echarts": "^6.0.0",
        "echarts-for-react": "^3.0.6",
        "lucide-react": "^1.8.0",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1"
    }
}
